NODE_ENV = development
PORT = 5000
JWT_SECRET = 1234abcd 
MONGO_URI = mongodb+srv://BEGDAR8ZOUHAIR:2061@cluster0.ql3izcl.mongodb.net/escooter
# MONGO_URI = mongodb+srv://BEGDAR8ZOUHAIR:2061@cluster0.ql3izcl.mongodb.net/escooter?retryWrites=true&w=majority

